# aspnet

./: .gitignore  Todos.sln  compose.yml
Api/: Api.csproj  Api.http  AssemblyAnchor.cs  Program.cs  appsettings.json
Api/Database/: Context.cs
Api/Database/Migrations/: 20250810130126_Initial.Designer.cs  20250810130126_Initial.cs  20250810153333_Initial.Designer.cs  20250810153333_Initial.cs  ContextModelSnapshot.cs
Api/Database/Models/: Todo.cs
Api/Endpoints/: EndpointGroup.cs  EndpointRoutes.cs  EndpointVersion.cs  Groups.cs  Routes.cs  TestEndpoint.cs  Versions.cs
Api/Endpoints/Constants/: Groups.cs  Versions.cs
Api/Endpoints/Todos/: CreateTodoEndpoint.cs  DeleteTodoEndpoint.cs  GetTodoByIdEndpoint.cs  GetTodoEndpoint.cs  GetTodoListEndpoint.cs  UpdateTodoEndpoint.cs
Api/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetTodoById.cs  GetTodoList.cs  UpdateTodo.cs
Api/Tests/: CreateTodo.http  DeleteTodo.http  ExceptionHandling.http  GetTodoById.http  GetTodoList.http  HealthCheck.http  TodoWorkflow.http  UpdateTodo.http
Application/: Application.csproj
Application/Database/: Context.cs  README.md
Application/Database/Migrations/: 20250810153333_Initial.Designer.cs  ContextModelSnapshot.cs
Application/Database/Models/: Todo.cs
Application/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetTodoById.cs  GetTodoList.cs  UpdateTodo.cs
Platform/: Platform.cs  Platform.csproj  PlatformEndpoint.cs  PlatformExtension.cs  ServiceCollectionExtension.cs
Platform/Configurations/: EndpointConfiguration.cs  ExceptionHandlingConfiguration.cs  FeatureConfiguration.cs  OpenApiConfiguration.cs  OptionsConfiguration.cs  TelemetryConfiguration.cs
Platform/Exceptions/: EndpointDefinitionInvocationException.cs  EndpointHandlerNotFoundException.cs  InvalidEndpointDefinitionException.cs  MissingEndpointDefinitionException.cs
Platform/Middleware/: GlobalExceptionMiddleware.cs
Platform/Options/: AbstractOption.cs  TelemetryConfiguration.cs  TelemetryOptions.cs
Platform/Reflection/: AbstractEndpoint.cs  AbstractFeature.cs  EndpointDefinition.cs  IEndpoint.cs
Tests/: CreateTodoIntegrationTests.cs  DeleteTodoIntegrationTests.cs  GetTodoByIdIntegrationTests.cs  GetTodoListIntegrationTests.cs  Tests.csproj  UpdateTodoIntegrationTests.cs
Tests/Infrastructure/: TestWebApplicationFactory.cs
docs/: tasks.md
