<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>

        <!-- ASP.NET Core Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>

        <!-- Testcontainers -->
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0"/>

        <!-- Entity Framework Testing - Updated to match API project version -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8"/>

        <!-- JSON handling for assertions -->
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\Platform\Platform.csproj"/>
    </ItemGroup>

</Project>
